<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banne image</title>
    <style>
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img{
            border-radius: 20px;
            width: 400px;
            
        }
        .go{
            text-decoration: none;
            color: white;
            background-color: #f00;
            padding: 10px 15px;
            border-radius: 10px;
            margin: 0px 0px 500px 200px ;
        }
    </style>
</head>
<body>
    <img class="img" src="images/banner-image.jpg" alt="">
    <a class="go" href="index.html">Go back</a>
</body>
</html>